<?php

namespace App\Livewire;

use App\Models\Country;
use App\Models\Degree;
use App\Models\Program;
use App\Models\Subject;
use Livewire\Component;
use Livewire\WithPagination;

class StudyProgramSearch extends Component
{
    use WithPagination;

    public $search = '';
    public $selectedCountry = '';
    public $selectedDegree = '';
    public $selectedSubject = '';
    public $selectedStudyMode = '';
    public $minFee = null;
    public $maxFee = null;

    protected $queryString = [
        'search' => ['except' => ''],
        'selectedCountry' => ['except' => '', 'as' => 'country'],
        'selectedDegree' => ['except' => '', 'as' => 'degree'],
        'selectedSubject' => ['except' => '', 'as' => 'subject'],
        'selectedStudyMode' => ['except' => '', 'as' => 'mode'],
    ];

    public function updatingSearch()
    {
        $this->resetPage();
    }

    public function resetFilters()
    {
        $this->reset(['search', 'selectedCountry', 'selectedDegree', 'selectedSubject', 'selectedStudyMode', 'minFee', 'maxFee']);
        $this->resetPage();
    }

    public function render()
    {
        $query = Program::query()
            ->with(['university', 'country', 'degree', 'subject']);

        if ($this->search) {
            $query->where(function ($q) {
                $q->where('title', 'like', '%' . $this->search . '%')
                  ->orWhereHas('university', function ($u) {
                      $u->where('name', 'like', '%' . $this->search . '%');
                  });
            });
        }

        if ($this->selectedCountry) {
            $query->where('country_id', $this->selectedCountry);
        }

        if ($this->selectedDegree) {
            $query->where('degree_id', $this->selectedDegree);
        }

        if ($this->selectedSubject) {
            $query->where('subject_id', $this->selectedSubject);
        }

        if ($this->selectedStudyMode) {
            $query->where('study_mode', $this->selectedStudyMode);
        }

        if ($this->minFee) {
            $query->where('tuition_fee', '>=', $this->minFee);
        }

        if ($this->maxFee) {
            $query->where('tuition_fee', '<=', $this->maxFee);
        }

        return view('livewire.study-program-search', [
            'programs' => $query->latest()->paginate(10),
            'countries' => Country::orderBy('name')->get(),
            'degrees' => Degree::orderBy('name')->get(),
            'subjects' => Subject::orderBy('name')->get(),
        ]);
    }
}
